# TechMove-Solutions

./: README.md  TechMove-Solutions.slnx  TechMove_Database_Script.sql  docker-compose.yml
Gumani_Moila_EAPD7111w_POE/: Dockerfile  Gumani_Moila_EAPD7111w_POE.csproj  Gumani_Moila_EAPD7111w_POE.slnx  Program.cs  README.md  TechMove_Database_Script.sql  package-lock.json  package.json
Gumani_Moila_EAPD7111w_POE/Controllers/: AuthController.cs  ClientsController.cs  ContractsController.cs  HomeController.cs  ServiceRequestsController.cs
Gumani_Moila_EAPD7111w_POE/Models/: AuthMiddleware.cs  Client.cs  Contract.cs  DashboardView.cs  ErrorViewModel.cs  LoginResponse.cs  LoginViewModel.cs  ServiceRequest.cs
Gumani_Moila_EAPD7111w_POE/Properties/: launchSettings.json
Gumani_Moila_EAPD7111w_POE/Views/: _ViewImports.cshtml
Gumani_Moila_EAPD7111w_POE/Views/Auth/: Login.cshtml
Gumani_Moila_EAPD7111w_POE/Views/Clients/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Gumani_Moila_EAPD7111w_POE/Views/Contracts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Gumani_Moila_EAPD7111w_POE/Views/Home/: Index.cshtml
Gumani_Moila_EAPD7111w_POE/Views/ServiceRequests/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Gumani_Moila_EAPD7111w_POE/Views/Shared/: Error.cshtml  _Layout.cshtml
Gumani_Moila_EAPD7111w_POE/wwwroot/css/: output.css
TechMove-API/: Dockerfile  Program.cs  TechMove-API.csproj  TechMove-API.http  WeatherForecast.cs  appsettings.json
TechMove-API/Controllers/: AuthController.cs  ClientsController.cs  ContractsController.cs  DashboardController.cs  ServiceRequestsController.cs
TechMove-API/Data/: TechMoveDbContext.cs
TechMove-API/Factory/: RequestFactory.cs
TechMove-API/Models/: Client.cs  Contract.cs  DashboardView.cs  ErrorViewModel.cs  ServiceRequest.cs  User.cs
TechMove-API/Observers/: DashboardNotifier.cs  EmailNotifier.cs  IObserver.cs  ISubject.cs
TechMove-API/Properties/: launchSettings.json
TechMove-API/Requests/: DeliveryRequest.cs  PickupRequest.cs  ReturnRequest.cs
TechMove-API/States/: ActiveState.cs  ContractState.cs  DraftState.cs  ExpiredState.cs  OnHoldState.cs
TechMoveNunitsTests/: ClientsTest.cs  ContractTest.cs  ServiceRequestTest.cs  TechMoveNunitsTests.csproj
