<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>124c5a88-58ab-4bd9-9a6b-69ad917c8e6a</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<!-- Prevent the web project from compiling the nested test files -->
	<ItemGroup>
		<Compile Remove="TechMoveNunitsTests\**" />
		<Content Remove="TechMoveNunitsTests\**" />
		<EmbeddedResource Remove="TechMoveNunitsTests\**" />
		<None Remove="TechMoveNunitsTests\**" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
	</ItemGroup>

	<Target Name="Tailwind" BeforeTargets="Build">
		<Exec Command="npx tailwindcss -i ./wwwroot/css/site.css -o ./wwwroot/css/output.css" />
	</Target>

</Project>
